# distributed_middleware

./: README.md  pom.xml
kafka_demo/: pom.xml
rabbitmq_demo/: pom.xml
rabbitmq_demo/src/main/java/com/itender/rabbitmq/: RabbitMqApplication.java
rabbitmq_demo/src/main/java/com/itender/rabbitmq/config/: RabbitConfig.java  RabbitMQConfig.java
rabbitmq_demo/src/main/java/com/itender/rabbitmq/consumer/: AckListener.java  DelayListener.java  MessageConsumer.java  QosListener.java
rabbitmq_demo/src/main/java/com/itender/rabbitmq/producer/: MessageProducer.java
rabbitmq_demo/src/main/resources/: application.properties
rabbitmq_demo/src/test/java/com/itender/rabbit/: RabbitTest.java
rocketmq_demo/: pom.xml
