server.port=9001
spring.rabbitmq.host=172.28.102.110
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/itender
spring.rabbitmq.username=itender
spring.rabbitmq.password=itender
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-confirm-type=correlated
# 手动确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.type=simple
